# AWS
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=eu-central-1

# S3
S3_BUCKET=<YOUR_S3_BUCKET_NAME>

# Replicate API
REPLICATE_API_TOKEN=<YOUR_REPLICATE_API_TOKEN>
